### APP ###
VUE_APP_HOME=/
VUE_APP_LOGIN=/login
VUE_APP_LOGIN_INSTITUTION=/login/institution
VUE_APP_SIGNUP=/signup
VUE_APP_SIGNUP_SUBMIT=/signup/submit
VUE_APP_ADOPTION=/adoption
VUE_APP_ADOPTION_WRITE=/adoption/write
VUE_APP_VOLUNTEER=/volunteer
VUE_APP_PROFILE=/profile

### BACKEND API ###
VUE_APP_API_USER_CREATE_INSTITUTION=http://localhost:8080/user/create/institution

VUE_APP_API_OAUTH2_KAKAO_LOGIN=http://localhost:8080/oauth2/authorization/kakao
# VUE_APP_API_OAUTH2_KAKAO_REDIRECT=http://localhost:8080/oauth2/code/kakao

VUE_APP_API_OAUTH2_NAVER_LOGIN=http://localhost:8080/oauth2/authorization/naver
# VUE_APP_API_OAUTH2_NAVER_REDIRECT=http://localhost:8080/oauth2/code/naver

VUE_APP_API_AUTH_STATUS=http://localhost:8080/auth/status
VUE_APP_API_AUTH_LOGIN_INSTITUTION=http://localhost:8080/auth/login/institution
VUE_APP_API_AUTH_LOGOUT_INSTITUTION=http://localhost:8080/auth/login/institution

# VUE_APP_API_AUTH_LOGIN_PERSON=http://localhost:8080/auth/login/person
# VUE_APP_API_AUTH_LOGOUT_PERSON=http://localhost:8080/auth/logout/person
VUE_APP_API_AUTH_LOGOUT=http://localhost:8080/auth/logout

VUE_APP_API_ADOPTION_CREATE=http://localhost:8080/adoption/create
VUE_APP_API_ADOPTION_ALL=http://localhost:8080/adoption/
VUE_APP_API_ADOPTION_SEARCH=http://localhost:8080/adoption/search